#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


# title:   radiantFlux
# original author: tenr peaches1.3 style(www.tenr.de)
# modified by:  rvc-2011
# website: rvc-2011.deviantart.com & vedgoo.com

background: scaled
background.pixmap: /usr/share/backgrounds/Golden-Luminance.jpg
################################################################################

!FONTS

menu.frame.font:			DroidSerif-8:bold

menu.title.font:			DroidSerif-10:bold

toolbar.clock.font:			DroidSerif-10:bold,shadow

toolbar.workspace.font:			DroidSerif-10:bold,shadow

toolbar.iconbar.focused.font:		DroidSerif-8:bold,shadow

toolbar.iconbar.unfocused.font:		DroidSerif-8

window.font:				DroidSerif-8

################################################################################

menu.bevelWidth:                       2

menu.borderColor:                     #dfd7cf
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            raised
menu.frame.justify:                    left
menu.frame.textColor:		       #383838
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    right
menu.title.pixmap:                     tbarfcs.xpm
menu.title.textColor:		       #353535

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.bevelWidth:			2
menu.hilite.borderColor:		#dfd7cf
menu.hilite.textColor: 		       #ededed

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm



################################################################################

toolbar.bevelWidth:                    2

toolbar.borderWidth:                   0
toolbar.borderColor:                   #dfd7cf

toolbar.height:			       20

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0
toolbar.clock.borderColor:             #dfd7cf
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  highlight.xpm
toolbar.clock.textColor:	       #252525

toolbar.workspace:		       sunken
toolbar.workspace.borderWidth:         0
toolbar.workspace.borderColor:         #dfd7cf
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              highlight.xpm
toolbar.workspace.textColor:	       #252525

toolbar.button:			       Raised
toolbar.button.pixmap:  	       tbarfcs.xpm
toolbar.button.pressed.pixmap:	       tbarufcs.xpm	
toolbar.button.picColor: 	       #252525
toolbar.button.borderColor: 	       #111111
toolbar.button.borderWidth: 	       0

toolbar.label: 			       Raised
toolbar.label.pixmap: 		       tbarfcs.xpm
toolbar.label.textColor: 	       #252525
toolbar.label.borderColor:	       #dfd7cf
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Sunken bevel1
toolbar.iconbar.borderColor:           #dfd7cf
toolbar.iconbar.borderWidth:           1
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.pixmap:          tbarufcs.xpm

toolbar.iconbar.focused:               Sunken bevel2
toolbar.iconbar.focused.borderColor:   #dfd7cf
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.pixmap:        tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #252525

toolbar.iconbar.unfocused:             Sunken bevel1
toolbar.iconbar.unfocused.borderColor: #dfd7cf
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.pixmap:      tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #606060

################################################################################

window.bevelWidth:                     2


window.borderWidth:                    1
window.borderColor:		       #dfd7cf

window.justify:                        right

window.title.height: 		       20
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #3b280b
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #826d43
window.handleWidth:                    3
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus:                     sunken vertical bevel2
window.grip.focus.Color:	       #999999
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
